USERS_SERVER_LOG_LEVEL=debug
USERS_SERVER_PORT=50051
USERS_SERVER_HOST=0.0.0.0
USERS_DB_HOST=users-postgres
USERS_DB_PORT=5432
USERS_DB_USER=users_db_user
USERS_DB_PASSWORD=users_db_password
USERS_DB_DATABASE=users_db

# PostgreSQL for Users
USERS_POSTGRES_DB_USER=users_db_user
USERS_POSTGRES_DB_PASSWORD=users_db_password
USERS_POSTGRES_DB_DATABASE=users_db
USERS_POSTGRES_DB_PORT=5432
USERS_POSTGRES_DB_HOST=users-postgres

# Files Service
FILES_LOAD_DOT_ENV=false
FILES_MINIO_ENDPOINT=nginx:9000
FILES_MINIO_ACCESS_KEY=minioadmin
FILES_MINIO_SECRET_KEY=minioadmin
FILES_SERVER_LOG_LEVEL=debug
FILES_SERVER_PORT=8000
FILES_SERVER_HOST=0.0.0.0

# Chat Storage Service
CHAT_STORAGE_SERVER_LOG_LEVEL=debug
CHAT_STORAGE_SERVER_PORT=50051
CHAT_STORAGE_SERVER_HOST=0.0.0.0
CHAT_STORAGE_DB_HOST=chat-storage-mongo
CHAT_STORAGE_DB_PORT=27017
CHAT_STORAGE_DB_USER=chat_storage_user
CHAT_STORAGE_DB_PASSWORD=chat_storage_mongo_password
CHAT_STORAGE_DB_DATABASE=chat-storage-mongo
CHAT_STORAGE_REDIS_HOST=chat-storage-redis
CHAT_STORAGE_REDIS_PORT=6379
CHAT_STORAGE_REDIS_PASSWORD=redis_password

# MongoDB for Chat Storage
CHAT_STORAGE_MONGO_DB_USER=chat_storage_user
CHAT_STORAGE_MONGO_DB_PASSWORD=chat_storage_mongo_password
CHAT_STORAGE_MONGO_DB_PORT=27017

# Redis for Chat Storage
CHAT_STORAGE_REDIS_DB_PORT=6379

# Auth Service
AUTH_DB_USER=auth_db_user
AUTH_DB_PASSWORD=auth_db_password
AUTH_DB_HOST=auth-mongo
AUTH_DB_PORT=27017
AUTH_SERVER_HOST=0.0.0.0
AUTH_SERVER_PORT=50051
AUTH_SERVER_LOG_LEVEL=debug
AUTH_JWT_SECRET=your_jwt_secret
AUTH_JWT_ACCESS_EXP=3600
AUTH_JWT_REFRESH_EXP=86400

# MongoDB for Auth
AUTH_MONGO_MONGO_DB_USER=auth_db_user
AUTH_MONGO_MONGO_DB_PASSWORD=auth_db_password
AUTH_MONGO_MONGO_DB_PORT=27017

# Chat Service
AUTH_SERVER_URL=auth:50051
CHAT_STORAGE_SERVER_URL=chat-storage:50051
USERS_SERVER_URL=users:50051
CHAT_SERVER_HOST=0.0.0.0
CHAT_SERVER_PORT=8888
CHAT_SERVER_LOG_LEVEL=debug

# Gateway Service
GATEWAY_SERVER_LOG_LEVEL=debug
GATEWAY_SERVER_PORT=3001
GATEWAY_SERVER_HOST=0.0.0.0
GATEWAY_AUTH_SERVER_URL=auth