SERVER_LOG_LEVEL=debug
SERVER_PORT=51051
SERVER_HOST=0.0.0.0

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=mongo
MONGO_PASSWORD=mongo-password
MONGO_DATABASE=chat

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis-password